{
	"name": "peldax/redis",
	"type": "library",
	"description": "Redis storage for Nette Framework",
	"keywords": ["nette", "kdyby", "redis", "client", "cache"],
	"homepage": "http://kdyby.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "Filip Procházka",
			"homepage": "http://filip-prochazka.com",
			"email": "filip@prochazka.su"
		}
	],
	"require": {
		"php": ">=7.2",
		"nette/di": "^3.0",
		"nette/caching": "^3.0",
		"nette/http": "^3.0",
		"nette/utils": "^3.0"
	},
	"suggest": {
		"ext-redis": "The php redis extension https://github.com/nicolasff/phpredis/ is required for connecting to redis server"
	},
	"require-dev": {
		"nette/tester": "^2.0"
	},
	"autoload": {
		"psr-0": {
			"Kdyby\\Redis\\": "src/"
		},
		"classmap": [
			"src/Kdyby/Redis/exceptions.php"
		]
	},
	"autoload-dev": {
		"classmap": ["tests/KdybyTests/Redis"]
	}
}
